# LogViewer2026

./: .gitignore  ALL_FIXES_COMPLETE.md  AVALONEDIT_OPTIMIZED.md  AVALONEDIT_REFACTOR.md  CONTEXT_MENU_ADDED.md  CreateTestFiles.ps1  DEBUG_GUIDE.md  DIAGNOSTIC_NOW.md  FILTERING_OPTIMIZED.md  FIX_SUMMARY.md  GenerateTestLogs.ps1  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  LICENSE  LogViewer2026-CodeSign.pfx  LogViewer2026.slnx  MUST_STOP_DEBUGGER.md  NO_LIMITS_UPDATE.md  PARSER_NULL_FIX.md  PARSER_WORKS.md  PERFORMANCE_OPTIMIZATIONS.md  PROGRESS_BAR_ADDED.md  QUICK_TEST.md  README.md  READY_TO_TEST.md  RUN_THIS_NOW.md  RunUITests.ps1  SEARCH_HIGHLIGHTING.md  SPEED_RESTORED.md  STREAMING_UPDATES.md  TEXT_CLEARING_FIX.md  TROUBLESHOOTING.md  plan-serilogLogViewer.prompt.md
.github/: BADGES.md  CI-CD-SETUP.md  QUICK-START.md  WORKFLOW-FIX.md
.github/scripts/: Setup-CodeSigning.ps1
.github/workflows/: build-and-sign.yml  build-only.yml  create-installer.yml  dotnet.yml
LogViewer2026.Application.Tests/: LogViewer2026.Application.Tests.csproj  UnitTest1.cs
LogViewer2026.Core.Tests/: LogViewer2026.Core.Tests.csproj  UnitTest1.cs
LogViewer2026.Core.Tests/Configuration/: AppSettingsTests.cs
LogViewer2026.Core.Tests/Services/: FilterConfigurationServiceTests.cs  InvertedIndexTests.cs  LRUCacheTests.cs  LogServiceTests.cs  SettingsServiceTests.cs
LogViewer2026.Core/Configuration/: AppSettings.cs  FilterConfiguration.cs
LogViewer2026.Core/Interfaces/: ICache.cs  IFileReader.cs  ILogParser.cs
LogViewer2026.Core/Models/: LogEntry.cs  LogLevel.cs
LogViewer2026.Core/Services/: FilterConfigurationService.cs  InvertedIndex.cs  LRUCache.cs  LogService.cs  SettingsService.cs
LogViewer2026.Core/TestUtilities/: LogFileGenerator.cs
LogViewer2026.Infrastructure/: LogViewer2026.Infrastructure.csproj
LogViewer2026.Infrastructure.Tests/: LogViewer2026.Infrastructure.Tests.csproj  UnitTest1.cs
LogViewer2026.Infrastructure.Tests/FileReading/: MemoryMappedFileReaderTests.cs
LogViewer2026.Infrastructure.Tests/Integration/: EndToEndTests.cs
LogViewer2026.Infrastructure.Tests/Parsing/: SerilogJsonParserTests.cs  SerilogTextParserRegressionTests.cs  SerilogTextParserTests.cs
LogViewer2026.Infrastructure/Caching/: SqliteLogCache.cs
LogViewer2026.Infrastructure/FileReading/: MemoryMappedFileReader.cs
LogViewer2026.Infrastructure/Parsing/: SerilogJsonParser.cs  SerilogTextParser.cs
LogViewer2026.Infrastructure/Services/: MultiFileLogService.cs
LogViewer2026.UI/: App.xaml  App.xaml.cs  FilterWindow.xaml  FilterWindow.xaml.cs  FloatingPanelWindow.xaml  FloatingPanelWindow.xaml.cs  LogViewer2026.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
LogViewer2026.UI.Tests/: LogViewer2026.UI.Tests.csproj  UnitTest1.cs
LogViewer2026.UI.Tests/ViewModels/: LookingGlassDataTests.cs  MainViewModelTests.cs
LogViewer2026.UI/Converters/: BoolToVisibilityConverter.cs  GreaterThanZeroConverter.cs  IsZeroConverter.cs  LogLevelToStringConverter.cs  NullToVisibilityConverter.cs  PlusOneConverter.cs
LogViewer2026.UI/Helpers/: OffsetLineNumberMargin.cs
LogViewer2026.UI/Highlighting/: LogHighlighting.cs  SearchResultHighlighter.cs
LogViewer2026.UI/Models/: LogLevelOption.cs
LogViewer2026.UI/Themes/: DarkTheme.xaml  LightTheme.xaml
LogViewer2026.UI/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
Tools/TestDataGenerator/: Program.cs  TestDataGenerator.csproj
